spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=test
spring.datasource.password=test@abc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

